{
  "name": "restfulblogapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "language": "JavaScript",
  "testing": "Jest",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
